{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "databaseOptions": {
    "server": "DESKTOP-9JAVH5C",
    "userId": "sa",
    "password": "Cia@7890",
    "integratedSecurity": false,
    "multipleActiveResultSets": true
  }
}